<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/mouse.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/animations.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" media="screen" />
    <title>Portfolio</title>
</head>

<body>
    <div class="loader"></div>
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>
    <div class="menu hidden">
        <a class="dot" href="#header" data-section="header">
            <span class="forty">Home</span>
        </a>
        <a class="dot" href="#about" data-section="about">
            <span class="forty">About</span>
        </a>
        <a class="dot" href="#work" data-section="work">
            <span class="forty">Work</span>
        </a>
        <a class="dot" href="#contacts" data-section="contacts">
            <span class="sixty">Contacts</span>
        </a>
    </div>

    <section id="header">
        <h1 class="header">David Anastácio</h1>
        <span class="scroll-btn">
            <a href="#about">
                <span class="mouse">
                    <span>
                    </span>
                </span>
            </a>
            <p style="margin-left: -55px;">scroll me</p>
        </span>
    </section>

    <section id="about" class="hidden">a</section>
    <section id="work">w</section>
    <section id="contacts">c</section>
    <script src="../js/main.js"></script>
</body>

</html>